.header {
    background: radial-gradient(#fff, #4557f8);
}

.offer {
    background: radial-gradient(#fff, #001aff);
    margin-top: 80px;   
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 40px;
}


.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.btn {
    display: inline-block;
    background: #001aff;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    background-color: #f9f9f9;
}

.col-4 img {
    width: 100%;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #001aff;
    font-weight: normal;
}

.total-price table{
    border-top: 3px solid #001aff;
    width: 100%;
    max-width: 350px;
}


.add-product-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #001aff);
}


.accout-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #001aff);
}


td a{
    color: #001aff;
    font-size: 12px;
}

.form-container2{
    background: #fff;
    width: 900px;
    height: 1100px;
    position: relative;
    text-align: left;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: scroll;
}

.form-container2 span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s; 
}

.form-container2 form{
    max-width: 200px;
    padding: 0 20px;
    position: absolute;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form input:focus{
    outline: none;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
form a{
    font-size: 12px;
}
#LoginForm{
     left: -300px;
}
#RegForm{
    left: 0;
}


.dropbtn {
  background-color: #001aff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #001aff;
}
